# SevenStack

./: build.gradle.kts  settings.gradle.kts
.artifacts/20260517-222646-67bd81f7-efa3-4ebb-8925-6e070fd53bdb/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.github/workflows/: build.yml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/com/trishit/sevenstack/: MainActivity.kt  SevenStackApplication.kt
app/androidApp/src/main/res/drawable/: rounded_arrow_back_ios_new_24.xml  rounded_event_list_24.xml  rounded_moon_stars_24.xml
app/androidApp/src/main/res/values/: strings.xml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: GoogleAuthCoordinator.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidHostTest/kotlin/com/trishit/sevenstack/: SharedLogicAndroidHostTest.kt
app/shared/src/androidMain/kotlin/com/trishit/sevenstack/: Platform.android.kt
app/shared/src/androidMain/kotlin/com/trishit/sevenstack/auth/: GoogleAuthEngine.kt
app/shared/src/androidMain/kotlin/com/trishit/sevenstack/database/: SevenStackDatabase.android.kt
app/shared/src/androidMain/kotlin/com/trishit/sevenstack/datastore/: DataStoreFactory.android.kt
app/shared/src/androidMain/kotlin/com/trishit/sevenstack/di/: AppModule.android.kt
app/shared/src/androidMain/kotlin/com/trishit/sevenstack/ui/: Theme.android.kt
app/shared/src/commonMain/composeResources/drawable/: back_icon.xml  gear_svgrepo_com.xml  outline_mobile_24.xml  rounded_check_24.xml  rounded_event_list_24.xml  rounded_moon_stars_24.xml  rounded_stylus_note_24.xml  rounded_wb_sunny_24.xml
app/shared/src/commonMain/composeResources/values/: strings.xml
app/shared/src/commonMain/kotlin/com/trishit/sevenstack/: App.kt  Greeting.kt  Platform.kt
app/shared/src/commonMain/kotlin/com/trishit/sevenstack/auth/: GoogleAuthEngine.kt
app/shared/src/commonMain/kotlin/com/trishit/sevenstack/database/: Entities.kt  SevenStackDatabase.kt  SevenStackDatabaseConstructor.kt
app/shared/src/commonMain/kotlin/com/trishit/sevenstack/datastore/: DataStoreFactory.kt
app/shared/src/commonMain/kotlin/com/trishit/sevenstack/di/: AppModule.kt
app/shared/src/commonMain/kotlin/com/trishit/sevenstack/network/: SevenStackApiClient.kt
app/shared/src/commonMain/kotlin/com/trishit/sevenstack/repository/: AppRepository.kt  SettingsRepository.kt
app/shared/src/commonMain/kotlin/com/trishit/sevenstack/ui/: Color.kt  FontFamilies.kt  Theme.kt  Type.kt
app/shared/src/commonMain/kotlin/com/trishit/sevenstack/ui/components/: CustomCheckBox.kt  DaySection.kt  TaskItems.kt
app/shared/src/commonMain/kotlin/com/trishit/sevenstack/ui/models/: SettingsModels.kt
app/shared/src/commonMain/kotlin/com/trishit/sevenstack/ui/screens/: AuthScreen.kt  HomeScreen.kt  SettingsScreen.kt  TasksScreen.kt
app/shared/src/commonMain/kotlin/com/trishit/sevenstack/ui/viewmodel/: AppViewModel.kt  SettingsViewModel.kt
app/shared/src/commonTest/kotlin/com/trishit/sevenstack/: SharedCommonTest.kt
app/shared/src/iosMain/kotlin/com/trishit/sevenstack/: MainViewController.kt  Platform.ios.kt
app/shared/src/iosMain/kotlin/com/trishit/sevenstack/auth/: GoogleAuthEngine.kt
app/shared/src/iosMain/kotlin/com/trishit/sevenstack/database/: SevenStackDatabase.ios.kt
app/shared/src/iosMain/kotlin/com/trishit/sevenstack/datastore/: DataStoreFactory.ios.kt
app/shared/src/iosMain/kotlin/com/trishit/sevenstack/di/: AppModule.ios.kt
app/shared/src/iosTest/kotlin/com/trishit/sevenstack/: SharedLogicIOSTest.kt
app/shared/src/jvmMain/kotlin/com/trishit/sevenstack/: Platform.jvm.kt
app/shared/src/jvmMain/kotlin/com/trishit/sevenstack/ui/: Theme.jvm.kt
app/shared/src/jvmTest/kotlin/com/trishit/sevenstack/: SharedLogicDesktopTest.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/trishit/sevenstack/: ApiContract.kt  GreetingUtil.kt  Models.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/trishit/sevenstack/: Application.kt
server/src/main/kotlin/com/trishit/sevenstack/auth/: GoogleVerifier.kt
server/src/main/kotlin/com/trishit/sevenstack/database/: Schema.kt
server/src/test/kotlin/com/trishit/sevenstack/: ApplicationTest.kt
